# june

./: README.md
org.com.june/: .project  Extent.html  pom.xml  testng.xml
org.com.june/src/main/java/pom/: TestBase.java  extent_config.xml
org.com.june/src/test/java/org/com/automation/practise/: AllNewLogics.java  Assert.java  BusinessLogic.java  ObjectHandling.java  Sort.java  Student.java  Test2.java  Test3.java  Test4.java  Test5.java  pattern_programing.java
org.com.june/src/test/java/tests/: AccessGmail.java  Listener.java  SendMail.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Util.java
org.com.june/test-output/: client_secret.json  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
org.com.june/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
org.com.june/test-output/Sagar ji ka Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test-3.html  Test-3.xml  Test-4.html  Test-4.xml  chrome test.html  chrome test.xml  firefox test.html  firefox test.xml  testng-failed.xml
org.com.june/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
org.com.june/test-output/junitreports/: TEST-org.com.automation.practise.AllNewLogics.xml  TEST-org.com.automation.practise.pattern_programing.xml  TEST-org.com.june.Test132.xml  TEST-tests.Test1.xml  TEST-tests.Test132.xml  TEST-tests.Test2.xml  TEST-tests.Test3.xml  TEST-tests.Test4.xml
org.com.june/test-output/old/: index.html
org.com.june/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
org.com.june/test-output/old/Sagar ji ka Suite/: Test-3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
org.com.june/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
